<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>My Resume</title>
        </head>
        
        <body>
            <h1>Joshua Oswald</h1>
            <img height="250" src="./IMG_2570.JPG" />
            <h2>Summary</h2>
            <p>I am a quick learning, hard working individual with experience in sales, customer service, 
                and account management.
            </p>
            <hr />
            <h2>Education</h2>
            <ul><li>Working towards a Bachelor of Sciences, Exercise Science -University of South Florida.
                Graduating 2026.</li>
            </ul>
            <hr />
            <h2>Work Experience</h2>
            <h3><ul><li>Grocery Clerk -Publix</li></ul></h3>
            <p>Dec 2019-June 2023</p>  
                <ul type="square"><li>Customer service</li>
                <li>Heavy lifting</li>
                <li>Unloading/loading trucks</li>
                <li>Organization/tracking of products</li></ul>
            <h3><ul><li>Customer Service Rep/Personal Trainer -Zone Fitness Clubs</li></ul></h3>
            <p>June 2020-Present</p>
                    <ul type="square"><li>Manage member accounts</li>
                    <li>Resolve financial disputes</li>
                    <li>Phone call proficiency</li>
                    <li>Personal training 
                        i.e: creating programs, sales, and one-on-one training</li>
                    <li>Club maintenance 
                        i.e: cleaning and minor machine repairs
                    </li></ul>
            <hr />
            <h2>Skills</h2>        
                <ul><li>Customer service 5/5</li>
                <li>Sales 4/5</li>
                <li>Account Management 5/5</li>
                <li>Programming 1/5</li></ul>
            <hr />
            <h2>Awards/Certifications</h2>
                <ul><li>Employee of the Month August 2020-Present -Zone Fitness Clubs</li></ul>
            <hr />
            <h2>Other</h2>
            <ul><li><a href="./Hobbies file.html">My Hobbies</a></li> 
                <li><a href="./Contact file.html">Contact Me</li>           
            </ul>
            <footer>
                © Joshua Oswald 2024. All rights reserved.
            </footer>
        </body>
    </html>        
